CLOUDINARY_CLOUD_NAME=yanichik
CLOUDINARY_KEY=882419646659535
CLOUDINARY_SECRET=eL-GcQbTwQL58B_Nstcb49IqQ2A

MAPBOX_TOKEN=pk.eyJ1IjoieWFuaWNoaWsiLCJhIjoiY2tuOXdlMHc3MG5hcDJ2cGpiNjY3bzhxMyJ9.6_Lxk9um2yjAHCfJald5fQ

SESSION_SECRET=notsomesecret

ATLAS_PW=FI4HbC4D9ye3onbv
ATLAS_ADMIN_USER=yelpCampAdmin
ATLAS_URL=mongodb+srv://yelpCampAdmin:FI4HbC4D9ye3onbv@cluster0.ropcv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority